{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Completed:\
1,2,4,5(somewhat),6\
\
Drag to look left and right, as well as move forward and back.\
\
Wall textures:\
Blue wall means left is free\
Red wall means right is free\
Green with arrows means both directions\
Yellow means none free}